<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CinemaByIdActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="#333333"
        android:text="哈哈哈"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_35"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_10"
        android:textColor="#b11450"
        android:text="选择合适的影院"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycleShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>