<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <!--用户评论条目-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageHead"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        fresco:roundAsCircle="true"
        />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/imageHead"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        android:text="佚名"
        />

    <!--用戶 評論-->
    <TextView
        android:id="@+id/textEvaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/imageHead"
        android:text="此用户没有发表评价"
        />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEvaluate"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#999999"
        android:textSize="@dimen/sp_12"
        android:text="光年之前"
        />
    <ImageView
        android:id="@+id/imageGreat"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_below="@id/textEvaluate"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toLeftOf="@id/textGreatNum"
        android:layout_marginRight="@dimen/dp_6"
        android:src="@drawable/com_icon_praise_default"
        />
    <TextView
        android:id="@+id/textGreatNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textEvaluate"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"

        />
</RelativeLayout>
