<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <View
        android:id="@+id/viewNull"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_pop"
        android:clipChildren="false">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_10"
            android:text="选择支付方式"
            android:textColor="#666666"
            android:textSize="@dimen/sp_16" />



        <LinearLayout
            android:id="@+id/layoutPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layoutWX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:id="@+id/imageWX"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/pay_icon_weixin_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="微信支付"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutZFB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    >

                    <ImageView
                        android:id="@+id/imageZFB"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:src="@drawable/pay_icon_zhifubao_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="支付宝支付"
                        android:textColor="#666666"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_24"
                android:orientation="vertical"
                >
                <RadioButton
                    android:id="@+id/radioWX"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                    />

                <RadioButton
                    android:id="@+id/radioZFB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    />
            </RadioGroup>
        </LinearLayout>


        <TextView
            android:id="@+id/textPay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/layoutPay"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/shape_999999_e8175e_440a33"
            android:text="xx支付"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/imageCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/com_icon_down_default" />
    </RelativeLayout>


</LinearLayout>
