<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textAdvance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:textColor="#333333"
        android:text="影评"
        />
    <View
        android:layout_below="@id/textAdvance"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_3"
        android:background="@drawable/shape_e8175e_440a33"
        ></View>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_below="@id/textAdvance"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/recycleMovie"
        android:layout_width="@dimen/dp_312"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_24"
        >
</com.jcodecraeer.xrecyclerview.XRecyclerView>

    <!--这个默认gone-->
    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:visibility="gone"
        android:src="@drawable/img_back"
        />
    <ImageView
        android:id="@+id/imageEvaluateBottom"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_24"
        android:src="@drawable/com_icon_publish_default"
        />
      <LinearLayout
          android:id="@+id/layoutEdit"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_80"
          android:background="#f0f"
          android:layout_alignParentBottom="true"
          android:visibility="gone"
          >
          <EditText
              android:id="@+id/editEvaluate"
              android:layout_width="@dimen/dp_284"
              android:layout_height="@dimen/dp_60"
              android:layout_marginTop="@dimen/dp_10"
              android:layout_marginLeft="@dimen/dp_10"
              android:paddingTop="@dimen/dp_10"
              android:paddingLeft="@dimen/dp_10"
              android:background="#ff0"
              android:textSize="@dimen/sp_14"
              android:textColor="#666666"
              android:hint="写评论..."
              />
          <View
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              >

          </View>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >
           <View
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               ></View>
             <TextView
                 android:id="@+id/textSend"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="@dimen/dp_24"
                 android:text="发送"
                 android:textSize="@dimen/sp_16"
                 android:textColor="#333333"
                 />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_10"
                 ></View>
         </LinearLayout>
      </LinearLayout>
</RelativeLayout>
